ipSource = pxc-szrezrl44n4s9e.public.polarx.rds.aliyuncs.com
portSource = 3306
usernameSource = root
passwordSource = root@123
dbNameSource = tpcc

ipDst = rm-wz9k5875vin0d1kq0qo.mysql.rds.aliyuncs.com
portDst = 3306
usernameDst = root
passwordDst = root@123
dbNameDst = tpcc
